.wide-descript-container {
    overflow: hidden;
    background-image: linear-gradient(to top,rgba(247, 208, 102, 0.5), rgb(250, 249, 249),rgba(247, 208, 102, 0.5), #fff);
    overflow: hidden;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    .descript-container {
        width: 100vw;
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr;
        padding: 5em 0em;
        justify-items: center;
        align-items: center;
        gap: 5em;
        .descript-title {
            width: 100%;
            display: flex;
            place-content: center;
            h1 {
                text-align: center;
                font-size: 5vw;
            }
        }
            .description {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                min-height: 20em;
                max-width: 80%;
                justify-content: center;
                place-items: center;
                .description-img {
                    border-radius: 20px;
                    height: 20em;
                    max-width: 80%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    transition: 250ms;
                    img {
                        opacity: 0.9;
                        transition: 450ms;
                        float: left;
                        border-radius: 20px;
                        min-width: 50vw;
                        max-width: 100vw;
                    }
                }
                .description-img:hover {
                    transform: scale(1.1);
                }
                .description-img:hover img {
                    opacity: 1;
                    transform: scale(1.2);
                }
                .description-text {
                    display: grid;
                    align-items: center;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr;
                    h1 {
                        font-size: 3rem;
                    }
                }
            }
    }
}
